<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Plan ID *" field="planID">
    <f:textbox />
  </f:entry>
  <f:entry title="DiveCloud API Key *" field="apiKey">
    <f:textbox />
  </f:entry>
  <f:entry title="Credentials Encryption Key (optional)" field="credsPass">
    <f:textbox />
  </f:entry>
  <f:entry title="Return URL (optional)" field="returnURL">
    <f:textbox />
  </f:entry>
</j:jelly>
