#release configuration
#Tue Feb 14 14:18:09 PST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=nouvola-divecloud-1.03
project.dev.org.jenkins-ci.plugins\:nouvola-divecloud=1.04-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:jenkinsci/nouvola-divecloud-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:nouvola-divecloud.connection=scm\:git\:git\://github.com/jenkinsci/nouvola-divecloud-plugin.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.jenkins-ci.plugins\:nouvola-divecloud=1.03
project.scm.org.jenkins-ci.plugins\:nouvola-divecloud.tag=HEAD
project.scm.org.jenkins-ci.plugins\:nouvola-divecloud.url=http\://github.com/jenkinsci/nouvola-divecloud-plugin
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.org.jenkins-ci.plugins\:nouvola-divecloud.developerConnection=scm\:git\:git@github.com\:jenkinsci/nouvola-divecloud-plugin.git
